### Take this monstrosity as the DataFrame to use in the following puzzles:

In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column  (instead of a float column).

In [2]:
df['FlightNumber'][1]=10055
df['FlightNumber'][3]=10075
df.FlightNumber = df.FlightNumber.astype('int64')
df

c:\users\pawan kumar\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\users\pawan kumar\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [3]:
frm = []
to = []
for i in df.From_To:
    l=i.split('_')
    frm.append(l[0])
    to.append(l[1])
tem_df = df.copy()
tem_df['FROM'] = frm
tem_df['TO'] = to
tem_df.drop('From_To',axis = 1,inplace=True)
tem_df

   FlightNumber  RecentDelays              Airline      FROM         TO
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [4]:
tem_df['FROM'] = tem_df['FROM'].apply(lambda x : x.title())         # method  1
tem_df['TO'] = tem_df['TO'].str.title()                             # method 2
tem_df

   FlightNumber  RecentDelays              Airline      FROM         TO
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [5]:
df = df.drop('From_To',axis = 1)
df.append(tem_df)

c:\users\pawan kumar\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

               Airline      FROM  FlightNumber  RecentDelays         TO
0               KLM(!)       NaN         10045      [23, 47]        NaN
1    <Air France> (12)       NaN         10055            []        NaN
2  (British Airways. )       NaN         10065  [24, 43, 87]        NaN
3       12. Air France       NaN         10075          [13]        NaN
4          "Swiss Air"       NaN         10085      [67, 32]        NaN
0               KLM(!)    London         10045      [23, 47]      Paris
1    <Air France> (12)    Madrid         10055            []      Milan
2  (British Airways. )    London         10065  [24, 43, 87]  Stockholm
3       12. Air France  Budapest         10075          [13]      Paris
4          "Swiss Air"  Brussels         10085      [67, 32]     London

### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [6]:
delay_1 =[]
delay_2 =[]
delay_3 =[]
for i in df.RecentDelays:
    if len(i)==3:
        delay_1.append(i[0])
        delay_2.append(i[1])
        delay_3.append(i[2])
    elif len(i)==2:
        delay_1.append(i[0])
        delay_2.append(i[1])
        delay_3.append('NaN')
    elif len(i)==1:
        delay_1.append(i[0])
        delay_2.append('NaN')
        delay_3.append('NaN')
    else :
        delay_1.append('NaN')
        delay_2.append('NaN')
        delay_3.append('NaN')
df['delay_1'] = delay_1
df['delay_2']= delay_2
df['delay_3']= delay_3
df['From'] = tem_df['FROM']
df['To'] = tem_df['TO']
df.drop('RecentDelays',axis = 1,inplace = True)
df = df[['FlightNumber','From','To','Airline','delay_1','delay_2','delay_3']]
df

,FlightNumber,From,To,Airline,delay_1,delay_2,delay_3
0,10045,London,Paris,KLM(!),23,47,NaN
1,10055,Madrid,Milan,<Air France> (12),NaN,NaN,NaN
2,10065,London,Stockholm,(British Airways. ),24,43,87
3,10075,Budapest,Paris,12. Air France,13,NaN,NaN
4,10085,Brussels,London,"""Swiss Air""",67,32,NaN